SITE_URL=https://entrepreneur.conecto.ca
BASE_LANGUAGE=fr
SECOND_LANGUAGE=en
BASE_SITE_TITLE=Conecto Entrepreneur

API_GATEWAY_URL=https://qoqq1kgju8.execute-api.us-east-1.amazonaws.com/dev
API_GATEWAY_REGION=us-east-1

USER_POOL_ID=us-east-1_9bEVFfHqP
USER_POOL_REGION=us-east-1
IDENTITY_POOL_ID=us-east-1:7b298f3f-d4de-47e1-867b-6cf3a87e63df
USER_POOL_CLIENT_ID=b9u6ns8ciollp2mbc1p0h91ma

STRIPE_PT_KEY=pk_test_LX9xvTNiXSJLJ5XkuQa2D3SX
GOOGLEMAP_API_KEY=AIzaSyAGiTAyH3sMyqsKBgF86Af2cFSqbd3ntCM

LIMIT_COMPANY_ADDRESSES=5